{
  "name": "global-insights-collective",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "wrangler pages deploy",
    "pages:dev": "npx @cloudflare/next-on-pages --experimental-minify",
    "test": "npm run test:a11y && npm run test:perf",
    "test:a11y": "node scripts/test-accessibility.js",
    "test:perf": "node scripts/test-performance.js",
    "test:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./reports/lighthouse-report.html",
    "audit": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "1.0.3",
    "@shadcn/ui": "0.0.4",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.539.0",
    "next": "14.0.0",
    "postcss": "^8.4.24",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "reading-time": "^1.5.0",
    "resend": "^6.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.2",
    "@axe-core/puppeteer": "^4.8.2",
    "@types/mdx": "^2.0.13",
    "@types/react": "19.1.10",
    "chrome-launcher": "^1.1.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.6.1",
    "wait-on": "^7.2.0"
  }
}
